# Scheduler_Platform

./: .gitignore  AUDIT_LOGGING.md  AZURE_AD_SETUP.md  DATABASE_SEED.sql  README.md  RESET_DEV_PASSWORDS.sql  SECURITY_AUDIT_REPORT.md  SETUP_DEV_USERS.sql  Scheduler.sln  SchedulerPlatform.sln  TEST_USERS_SETUP.sql  UPGRADE_TO_NET10.md  add_calendar_indexes.sql  add_clients_unique_index.sql  add_dashboard_indexes.sql  add_performance_indexes.sql  add_schedules_pagination_indexes.sql  azure-pipelines-dev.yml  azure-pipelines-multi-env.yml  disable_schedules_with_unknown_invoice_date.sql  hotfix_add_external_client_id.sql  migrate_consolidate_clients_by_name.sql  quartz_sqlserver.sql  seed_data.sql  service_account_auth_guide.md
archive/SchedulerPlatform.ScheduleSync/: SchedulerPlatform.ScheduleSync.csproj  appsettings.json
archive/SchedulerPlatform.ScheduleSync/Services/: ScheduleGenerationService.cs
src/SchedulerPlatform.API/: API.README.docx  Program.cs  README.md  SchedulerPlatform.API.csproj  SchedulerPlatform.API.http  appsettings.AzureDev.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SchedulerPlatform.API/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  SchedulerApiKeyAuthenticationHandler.cs  SuperAdminRequirement.cs  UserClaimsTransformation.cs
src/SchedulerPlatform.API/Configuration/: AppLifetimeInfo.cs  SchedulerSettings.cs
src/SchedulerPlatform.API/Controllers/: AdrController.cs  AuditLogsController.cs  ClientsController.cs  DashboardController.cs  HealthController.cs  JobExecutionsController.cs  LogsController.cs  MaintenanceController.cs  NotificationSettingsController.cs  PowerBiReportsController.cs  SchedulesController.cs  UsersController.cs  VendorCredentialsController.cs
src/SchedulerPlatform.API/Extensions/: ClaimsPrincipalExtensions.cs
src/SchedulerPlatform.API/Filters/: ModelStateLoggingFilter.cs
src/SchedulerPlatform.API/Middleware/: AutoUserCreationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/SchedulerPlatform.API/Models/: AuditLogResponse.cs  BulkScheduleRequest.cs  BulkScheduleResponse.cs  BulkTriggerRequest.cs  CreateUserRequest.cs  CurrentUserResponse.cs  DashboardOverviewResponse.cs  ExecutionTrendItem.cs  GenerateCronRequest.cs  GenerateCronResponse.cs  InvalidScheduleInfo.cs  PagedResponse.cs  PermissionTemplateResponse.cs  RecentExecutionItem.cs  StatusBreakdownItem.cs  TestConnectionRequest.cs  TestConnectionResponse.cs  TopLongestExecutionItem.cs  UpdateSuperAdminStatusRequest.cs  UpdateUserDetailsRequest.cs  UpdateUserPermissionsRequest.cs  UpdateUserStatusRequest.cs  UpdateUserTimezoneRequest.cs  UserDetailResponse.cs  UserListItemResponse.cs  UserPermissionResponse.cs
src/SchedulerPlatform.API/Properties/: launchSettings.json
src/SchedulerPlatform.API/Services/: AdrAccountSyncService.cs  AdrBackgroundOrchestrationService.cs  AdrOrchestratorService.cs  BackgroundExportService.cs  DataArchivalService.cs  ExcelExportHelper.cs  MissedSchedulesProcessor.cs  ScheduleHydrationService.cs  StartupRecoveryService.cs  SystemScheduleSeeder.cs
src/SchedulerPlatform.IdentityServer/: Config.cs  IdentityServer.README.docx  Program.cs  README.md  SchedulerPlatform.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/SchedulerPlatform.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
src/SchedulerPlatform.IdentityServer/Properties/: launchSettings.json
src/SchedulerPlatform.IdentityServer/Services/: IUserService.cs  PasswordGenerator.cs  SchedulerProfileService.cs  UserService.cs
src/SchedulerPlatform.IdentityServer/keys/: is-signing-key-1FF2701AE0498EF48A6BB85A868A217C.json  is-signing-key-2981371F9C1BD20F3B9B1137FAFEAE04.json
src/SchedulerPlatform.Infrastructure/: Class1.cs  Infrastructure.README.docx  README.md  SQL_Database_Creation.sql  SchedulerPlatform.Infrastructure.csproj  migration.sql
src/SchedulerPlatform.Infrastructure/Data/: SchedulerDbContext.cs  SchedulerDbContextFactory.cs
src/SchedulerPlatform.Infrastructure/Interceptors/: AuditLogInterceptor.cs
src/SchedulerPlatform.Infrastructure/Migrations/: 20251020133314_InitialCreate.Designer.cs  20251020133314_InitialCreate.cs  20251020135737_AddAuditLogAndNotificationSettings.Designer.cs  20251020135737_AddAuditLogAndNotificationSettings.cs  20251024190624_AddScheduleSyncSourceTable.Designer.cs  20251208133504_AddAdrEntities.cs  (+27 more)
src/SchedulerPlatform.Jobs/: Class1.cs  Jobs.README.docx  README.md  SchedulerPlatform.Jobs.csproj
src/SchedulerPlatform.ScheduleSync/: Program.cs  README.md  SchedulerPlatform.ScheduleSync.csproj  appsettings.example.json  appsettings.json
src/SchedulerPlatform.UI/: CustomIcons.cs  Program.cs  README.md  SchedulerPlatform.UI.csproj  UI.README.docx  appsettings.AzureDev.json  appsettings.json
tests/SchedulerPlatform.Tests/: SchedulerPlatform.Tests.csproj
tools/MermaidEditor/: AiService.cs  App.xaml  App.xaml.cs  AskAiDialog.xaml  AskAiDialog.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MermaidEditor-Visual-Editor-Architecture.md  MermaidEditor.csproj  MermaidEditor.sln  MermaidModels.cs  MermaidParser.cs  MermaidSerializer.cs  NewDocumentDialog.xaml  NewDocumentDialog.xaml.cs  PrintCodePreviewDialog.xaml  PrintCodePreviewDialog.xaml.cs  PrintPreviewDialog.xaml  PrintPreviewDialog.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsManager.cs  SpellCheckBackgroundRenderer.cs  SpellCheckService.cs  SvgIconHelper.cs  TableGeneratorDialog.xaml  TableGeneratorDialog.xaml.cs  ThemeManager.cs  VisualEditorBridge.Class.cs  VisualEditorBridge.ER.cs  VisualEditorBridge.Flowchart.cs  VisualEditorBridge.Gantt.cs  VisualEditorBridge.MindMap.cs  VisualEditorBridge.Pie.cs  VisualEditorBridge.Sequence.cs  VisualEditorBridge.State.cs  VisualEditorBridge.Timeline.cs  (+3 more)
tools/MermaidEditor.Tests/: MermaidEditor.Tests.csproj  MermaidParserTests.cs
(+422 files in other folders)
