<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <!-- Include parser/serializer/model source files directly to avoid WPF dependency -->
  <ItemGroup>
    <Compile Include="..\MermaidEditor\MermaidModels.cs" Link="MermaidModels.cs" />
    <Compile Include="..\MermaidEditor\MermaidParser.cs" Link="MermaidParser.cs" />
    <Compile Include="..\MermaidEditor\MermaidSerializer.cs" Link="MermaidSerializer.cs" />
  </ItemGroup>

</Project>
