<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

    <ItemGroup>
      <Resource Include="Resources\TemplateThumbnails\*.png" />
      <Resource Include="app.ico" />
      <EmbeddedResource Include="Resources\VisualEditor.html" />
      <EmbeddedResource Include="Resources\VisualEditor.Sequence.js" />
      <EmbeddedResource Include="Resources\VisualEditor.Class.js" />
      <EmbeddedResource Include="Resources\VisualEditor.State.js" />
      <EmbeddedResource Include="Resources\VisualEditor.ER.js" />
      <EmbeddedResource Include="Resources\VisualEditor.Gantt.js" />
      <EmbeddedResource Include="Resources\VisualEditor.MindMap.js" />
      <EmbeddedResource Include="Resources\VisualEditor.Pie.js" />
      <EmbeddedResource Include="Resources\WhatsNew.md" />
      <EmbeddedResource Include="Icons\*.svg" />
      <EmbeddedResource Include="Dictionaries\*.aff" />
      <EmbeddedResource Include="Dictionaries\*.dic" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.4.1" />
    <PackageReference Include="ExCSS" Version="4.3.1" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="MermaidDotNet" Version="0.7.31" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="WeCantSpell.Hunspell" Version="7.0.1" />
  </ItemGroup>

</Project>
